{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IsCloudRun": true,
  "Calendar": {
    "Id": "132ea5add630fa73542be6cb9ab718f29f84614e1fef55372797c92432efa560@group.calendar.google.com",
    "UsualStartTime": "09:00",
    "UsualEndTime": "21:00",
    "WeekendStartTime": "10:00",
    "WeekendEndTime": "21:00",
    "TimeSlotMinutes": 30,
    "BookingTimeRange": 7
  },
  "AdminsChats": [
    "225658710",
    "192946656"
  ],
  "MainChatId": "-1002261861606",
  "BotName": "new_england_sports_field_bot",
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "http://localhost:5284",
          "https://localhost:7124"
        ],
        "ValidIssuer": "dotnet-user-jwts"
      }
    }
  }
}